# EControl

./: build.gradle  gradlew.bat
app/: build.gradle  fiswink.jks  proguard-rules.pro
app/libs/: FingerCrystalGatewayProtocol-release.aar
app/release/: output.json
app/src/androidTest/java/com/mxkj/econtrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  device_experience.json  pattern_experience.json  privatePolicy.html  province.json  server_pkcs8_private_key.pem  server_rsa_public_key.pem
app/src/main/java/com/mxkj/econtrol/app/: APP.java  Config.java  Msg.java
app/src/main/java/com/mxkj/econtrol/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentPagerAdapter.java  BaseModel.java  BasePresenter.java  BaseRequestEntity.java  BaseResponse.java  BaseTCPCMDRequest.java  BaseTCPCMDResponse.java  BaseView.java  CommonAdapter.java  CommonViewHolder.java  TCPCMDResult.java
app/src/main/java/com/mxkj/econtrol/bean/: EventBusAsyncMsg.java  EventBusBackgroudMsg.java  EventBusMessage.java  EventBusPostingMsg.java  EventBusUIMessage.java  FileBean.java  HeaderData.java  Notify.java
app/src/main/java/com/mxkj/econtrol/contract/: AgFragmentContract.java  ApplyBindHouseListContract.java  ArticleDetailContract.java  CommentDetailsContract.java  DeviceTimingListContract.java  DeviceUseNumberContract.java  DeviceUseTimeContract.java  DiviceTimingEditContract.java  EditDeviceListContract.java  FragmentMainContract.java  FragmentMyContract.java  GetSysAnnouncementDetailContract.java  HouseMainContract.java  HousePartInfoContract.java  HouseUserInfoContract.java  HouseUserListContract.java  HouseUserListOperatetContract.java  InformationCollectionContract.java  InformationCommentContract.java  InformationContract.java  InitailContract.java  LightContract.java  LightSettingContract.java  LightTimingEditContract.java  LightTimingListContract.java  LockFragmentContract.java  LockGesturePswContract.java  LockPowerListContract.java  LockSubmitVerificationContract.java  LockTemporaryPswContract.java  LoginContract.java  MainContract.java  MainNewContract.java  MessageListContract.java  MyHoursListContract.java  NewHouseContract.java  (+12 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml  com_progressbar_loading.xml  com_progressbar_loading02.xml  com_progressbar_loading03.xml  forward.xml  push_up_in.xml  push_up_out.xml  reversal.xml
app/src/main/res/animator/: first_page_anim.xml  first_page_sacle_anim02.xml  first_page_scale_anim01.xml
app/src/main/res/drawable/: bg_index.xml  bg_room_select.xml  bg_shape_corners_white.xml  bg_shape_reg_count.xml  com_blue_bg.xml  com_btn_bg_selector.xml  com_edi_bg.xml  com_gray_bg.xml  com_loading_dialog_bg.xml  com_orange_bg.xml  com_spinner_bg.xml  com_webview_loading.xml  firstpage_login_btn_bg_selector.xml  firstpage_regist_btn_bg_selector.xml  floorheat_temp_add_bg_selector.xml  floorheat_temp_reduce_bg_selector.xml  gradient_background.xml  guide_bt_bg_grey360.xml  layot_color_ciecle.xml  layout_ag_radius_gray_bg.xml  layout_ag_radius_reg_bg.xml  layout_blue_white16.xml  layout_edittext_bg_grey.xml  layout_lock_radius_bg.xml  layout_press_selector.xml  layout_press_selector_left.xml  layout_press_selector_right.xml  layout_radius_grey10.xml  layout_radius_grey26.xml  layout_radius_white10.xml  layout_radius_white12.xml  layout_radius_white16.xml  layout_radius_white180.xml  layout_radius_white20.xml  layout_radius_white_bottom_left_radius.xml  layout_radius_white_bottom_left_radius_press.xml  layout_radius_white_bottom_radius.xml  layout_radius_white_bottom_radius_press.xml  layout_radius_white_bottom_right_radius.xml  layout_radius_white_bottom_right_radius_press.xml  (+39 more)
app/src/main/res/layout/: activity_about.xml  activity_about_this_version.xml  activity_app_house_todo_list.xml  activity_apply_bind_house_list.xml  activity_article_details.xml  activity_browse_pic.xml  activity_comment_activity.xml  activity_comment_details.xml  activity_contract_us.xml  activity_device_fragment.xml  activity_device_timing.xml  activity_device_timing_edit.xml  activity_edit_device_list.xml  activity_edit_scene.xml  activity_empower_toi_pad.xml  activity_experience.xml  activity_first_page.xml  activity_guide.xml  activity_habit.xml  activity_helper.xml  activity_history.xml  activity_home_main_layout.xml  activity_home_meun_layou.xml  activity_house_part_info.xml  activity_house_user_list.xml  activity_house_user_operate_list.xml  activity_information_collection.xml  activity_light_setting.xml  activity_lock_add_tips.xml  activity_lock_gesture_password.xml  activity_lock_password_manage.xml  activity_lock_power_list.xml  activity_lock_submit_verification.xml  activity_lock_temporary_psw.xml  activity_login.xml  activity_login_regist.xml  activity_main.xml  activity_main_item.xml  activity_main_new.xml  activity_menber_data.xml  (+145 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/mxkj/econtrol/: ExampleUnitTest.java
(+506 files in other folders)
