apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mxkj.econtrol"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 12 // 打包的时候记得改
        versionName "v2.06"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true  // 设置混淆前， 必须把接入的SDK先添加不要混淆部分，不然部分功能可能使用不了（例如友盟分享）
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

        signingConfigs {
        /*config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('C:/Users/Administrator/Desktop/workfile/fiswink.jks')
            storePassword 'android'
        }*/
        debug {
            storeFile file('fiswink.jks')
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }

    lintOptions {
        checkReleaseBuilds true
        //Or, if you prefer, you can continue to checkforerrorsinrelease builds,  
        //but continue the build even whenerrorsarefound:  
        abortOnError false
    }
    defaultConfig {
        ndk {
            // 设置支持的SO库架构  bugly配置
            abiFilters 'armeabi-v7a'/*,'armeabi', 'x86', 'x86_64', 'arm64-v8a'*/
        }
    }
}
repositories { // 这个是引用aar时必须要加的配置
    flatDir {
        dirs 'libs'
    }
}

/*gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/bcprov-jdk15on-1.51.jar')
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/netty-all-4.1.9.Final.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'io.reactivex:rxjava:1.2.7'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //https://github.com/crazycodeboy/TakePhoto
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation 'me.rawnhwang.library:smart-android-widgets:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    testImplementation 'junit:junit:4.12'
    // 房间里面的tablayout
    implementation 'com.androidkun:XTabLayout:1.0.3'
    // 二维码扫描https://github.com/yipianfengye/android-zxingLibrary
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    // 时间选择器 https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    // 文字转拼音要用的，在转让管理权字母导航栏
    implementation 'com.github.promeg:tinypinyin:2.0.1'
    implementation 'com.tencent.bugly:crashreport:2.1.9'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation(name: 'FingerCrystalGatewayProtocol-release', ext: 'aar')
    // 青松网关搜索Module， 已打包成aar，如果看源码可以查看文件的Demo
    implementation 'com.wangnan:gesturelockview:1.0.0'
    //  手势密码库，https://github.com/sinawangnan7/GestureLockView
    implementation files('libs/umeng-common-1.5.3.jar')
    // 友盟分享基础库
    implementation files('libs/umeng-share-core-6.9.2.jar')
    // 友盟分享库
    implementation files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    // 友盟微信分享库
    //          compile 'fm.jiecao:jiecaovideoplayer:3.1'// 头条视频播放控件
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'// 广场列表视频播放器

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:common:1.5.4'
//PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'

    implementation 'com.github.lygttpod:SuperTextView:2.2.1'

}
