<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/view_background_grey"
    tools:context="com.mxkj.econtrol.ui.activity.AboutActivity">
    <include
        layout="@layout/incloud_title_layout2"
        ></include>


    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        ></View>
    <RelativeLayout
        android:id="@+id/rl_forget_psw"
        style="@style/FragmentMy_RelativeLayout_Prass"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="24px"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@color/text_black_666"
            android:textSize="32px" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/center_enter"
            android:drawablePadding="24px" />
    </RelativeLayout>

    <View
        style="@style/view_line"
        ></View>

    <RelativeLayout
        android:id="@+id/rl_regist_psw"
        style="@style/FragmentMy_RelativeLayout_Prass"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="24px"
            android:gravity="center"
            android:text="重置密码"
            android:textColor="@color/text_black_666"
            android:textSize="32px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/center_enter"
            android:drawablePadding="24px" />
    </RelativeLayout>



</LinearLayout>
