<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_light_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background_grey"
    android:orientation="vertical"
    >
    <include layout="@layout/incloud_title_layout2"></include>


  <View
      android:id="@+id/view"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:background="@color/com_white"
      />

    <FrameLayout
        android:id="@+id/fragmen_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <View
        style="@style/view_line20"
        android:background="@color/view_background_grey"
        ></View>

    <RelativeLayout
        android:id="@+id/rl_keep"
        style="@style/FragmentMy_RelativeLayout_Prass"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="保存设置"
            android:textColor="@color/text_blue"
            android:textSize="32px"

            />
    </RelativeLayout>

    <View
        style="@style/view_line20"
        android:background="@color/view_background_grey"
        ></View>

    <RelativeLayout
        android:id="@+id/rl_delete"
        style="@style/FragmentMy_RelativeLayout_Prass"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="删除定时"
            android:textColor="@color/text_reg"
            android:textSize="32px"
            />

    </RelativeLayout>

</LinearLayout>
