<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/com_white"
    tools:context="com.mxkj.econtrol.ui.activity.AboutActivity">
    <include
        layout="@layout/incloud_title_layout5"
        ></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_tips1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_333"
            android:textSize="32px"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24px"
            android:layout_above="@+id/tv_tips2"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_tips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_999"
            android:textSize="26px"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="44px"
            android:layout_above="@+id/gesture_lock"
            android:gravity="center"
            />


        <com.wangnan.library.GestureLockView
            android:id="@+id/gesture_lock"
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_centerInParent="true"
            app:radius_ratio="0.3"
            app:line_thickness="8dp"
            app:press_color="#6F91FF"
            app:is_use_animation="true"
            app:animation_duration="600"
            />


    </RelativeLayout>




</LinearLayout>
