<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.mxkj.econtrol.ui.activity.BrowsePicActivity">

    <com.mxkj.econtrol.widget.ZoomImageView
        android:id="@+id/imv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pic_defaut_bg"
        />
</LinearLayout>
