<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mxkj.econtrol.view.activity.PublicCommunityActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"

        android:background="@color/app_backgroud">

        <com.mxkj.econtrol.widget.CircleImageView
            android:id="@+id/user_pic"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:src="@drawable/ic_no_head"
            app:border_color="#80e5e5e5"
            app:border_overlay="true"
            app:border_width="2px"
            app:layout_auto_baseheight="width" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="智享社区"
            android:textColor="@color/com_white"
            android:textSize="36px" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="发布"
            android:textColor="@color/com_white"
            android:textSize="36px" />
    </RelativeLayout>

    <me.hwang.widgets.SmartPullableLayout
        android:id="@+id/smpl_community"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#f5f5f5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_public_community"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </me.hwang.widgets.SmartPullableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/com_white"
        android:orientation="horizontal"
        android:paddingTop="5px">

        <LinearLayout
            android:id="@+id/ll_bottom_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/wallpaper" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="壁纸"
                android:textColor="#cccccc"
                android:textSize="20px" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bottom_midle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/social_active" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智享社区"
                android:textColor="#f72971"
                android:textSize="20px" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bottom_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/homelink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="链家"
                android:textColor="#cccccc"
                android:textSize="20px" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
