<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/com_background"
    tools:context="com.mxkj.econtrol.view.activity.DeviceTimingActivity">


 <include
     android:id="@+id/title"
     layout="@layout/incloud_title_layout2"
     ></include>


    <com.mxkj.econtrol.widget.SuperSwipeRefreshLayout
        android:id="@+id/superSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView_timing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>


    </com.mxkj.econtrol.widget.SuperSwipeRefreshLayout>



    <ImageView
        android:id="@+id/iv_add_timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_setting_timingsetting_timing_add"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56px"
        />


</RelativeLayout>
