<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_child_item"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingLeft="26px"
        android:paddingRight="36px">

        <TextView
            android:id="@+id/tv_child_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="37px"
            android:text=""
            android:textColor="@color/text_black_666"
            android:textSize="32px" />


        <ImageView
            android:id="@+id/iv_child_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/home_edit_choose_default32"
            />


    </RelativeLayout>

    <View
        android:id="@+id/viewline1"
        style="@style/view_line"
        android:layout_marginLeft="36px"
        ></View>


</LinearLayout>