<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circle_seekbar="http://schemas.android.com/tools"
    android:background="@color/com_white"
    android:orientation="vertical">


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/text_black_333"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30px"
      android:text="测试Fragment"

      />


  <Button
      android:id="@+id/bt_test"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:text="点击按钮"
      android:textColor="@color/text_black_999"
      android:background="@color/text_orangereg02"
      android:gravity="center"
      android:textSize="60px"
      android:layout_margin="60px"
      android:visibility="gone"
      />





</LinearLayout>