<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_gray_bg_selector"
    android:orientation="vertical"
    android:paddingTop="36px"
    android:paddingRight="36px"
    android:paddingLeft="36px"
    android:id="@+id/ll_comment_item"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.mxkj.econtrol.widget.CircleImageView
            android:id="@+id/imv_header_pic"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_no_head"
            app:border_color="#80e5e5e5"
            app:border_overlay="true"
            app:border_width="0px"
            app:layout_auto_baseheight="width" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:text=""
            android:textColor="@color/text_black_999"
            android:textSize="28px"
            android:layout_marginTop="10px"
            android:layout_toRightOf="@+id/imv_header_pic"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26px"
            android:text=""
            android:textColor="@color/text_black_999"
            android:textSize="24px"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginTop="10px"
            android:layout_toRightOf="@+id/imv_header_pic"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text=""
        android:textColor="@color/text_black_666"
        android:textSize="28px"
        android:layout_marginLeft="2px"
        android:layout_marginRight="36px"
        />

    <TextView
        android:id="@+id/tv_linkcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginTop="30px"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_black_666"
        android:textSize="28px"
        android:layout_marginLeft="2px"
        android:layout_marginRight="36px"
        android:background="@color/view_light_grey"
        android:paddingTop="12px"
        android:paddingBottom="12px"
        android:paddingLeft="24px"
        android:paddingRight="24px"
        />

    <View
        style="@style/view_line"
        android:layout_marginBottom="6px"
        ></View>


</LinearLayout>