<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="138px"
    android:background="@color/com_white"
    android:clickable="true"
    android:id="@+id/rl_item"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32px"
        >
    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/text_black_333"
        android:textSize="32px"
        />
        <LinearLayout
            android:id="@+id/ll_device_statue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12px"
            >

            <TextView
                android:id="@+id/tv_air_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:text=""
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="#858585"
                />

            <ImageView
                android:id="@+id/iv_statue_timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_device_status_timing"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/iv_air_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_device_status_cool"
                android:layout_marginLeft="12px"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/iv_air_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_device_status_air_windspeed_low"
                android:layout_marginLeft="12px"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/iv_open"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/in_home_button_off"
        android:layout_marginLeft="24px"
        android:layout_centerVertical="true"
        android:layout_marginRight="16px"
        android:layout_toLeftOf="@+id/ll_right"
        android:padding="26px"
        />
    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/in_home_button_on"
        android:drawablePadding="12px"
        android:layout_marginRight="36px"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/iv_settting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_home_device_setting"
        android:drawablePadding="12px"
        android:layout_marginRight="36px"
        android:visibility="visible"
        />
    </LinearLayout>
    <View
        style="@style/view_line"
        android:layout_alignParentBottom="true"
        ></View>

</RelativeLayout>